.container {
  display: grid;
  grid-template-columns: 25% 1fr;
  grid-template-rows: 48px 32px 80px;
  grid-column-gap: 16px;
  text-decoration: none;
  color: #2a2a2a;
  padding: 16px 0;
  overflow: hidden;
  &:not(:last-child) {
    border-bottom: solid 1px #aaaaaa;
  }
  &:hover {
    .title {
      text-decoration: underline;
    }
    .img {
      transform: scale(1.1);
    }
  } 

}

.title {
  font-weight: bold;
  font-size: 1.2rem;
  margin-top: 16px;
}

.dateAndCategory {
  display: flex;
  align-items: center;
  & > div {
    margin-right: 8px;
  }
}

.description {
  font-size: 0.9em;
  line-height: 1.5em;
  padding: 8px 0; 
}

.img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.2s;
}

.imgContainer {
  grid-row: 1 / -1;
  grid-column: 1;
  overflow: hidden;
}


